<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Welcome to Outs! </title>


    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/login.css" rel="stylesheet">


    <style>
        .form-signin .form-control {
            margin-bottom: 3%;
        }

        .form-signin input[type="email"] {
            margin-bottom: 3%;

        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;

        }

        body {
            background: url("img/background.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

        }
    </style>



</head>

<body>


    <div class="container" , style="text-align: center">

        <h1> Create a New Account </h1>
        <h3> It's free and will stay so.</h3>
    </div>

    <div class="container" , style="margin-top: 10%">

        <form class="form-signin" id="register_form">





            <input type="text" name="firstname" id="firstname" class="form-control" placeholder="First Name" required autofocus maxlength="20">

            <input type="text" name="lastname" id="lastname" class="form-control" placeholder="Last Name" required maxlength="40">


            <input type="email" name="email" id="email" class="form-control" placeholder="Email address" required maxlength="254">

            <input type="password" name="password" id="password" class="form-control" placeholder="Password" required minlength="6" maxlength="30">



            <div class="checkbox">


                <div class="sex">

                    <input type="radio" value="male" name="sex" id="male" required> Male

                    <input style="margin-left: 40%" type="radio" value="female" name="sex" id="female" required> Female


                </div>


            </div>
            <button class="btn btn-lg btn-primary btn-block" id="submit" type="submit">Create Account</button>


        </form>

    </div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="js/register.js"></script>

</body>

</html>